# Each env variable that is fetched with utils/getEnv should use this pattern. If you want to access it via process.env.NAME, then the pattern can be abondoned in that case.

DEV_PORT=3000
STAGING_PORT=3000
PROD_PORT=8080
